RANA:
 o.o
+-|-+
\-|-/

NEMICO:
o\/o
:||:
^  ^

SCRITTA MENU:
 _____ ____   ___   ____  ____ _____ ____  _ 
|  ___|  _ \ / _ \ / ___|/ ___| ____|  _ \| |
| |_  | |_) | | | | |  _| |  _|  _| | |_) | |
|  _| |  _ <| |_| | |_| | |_| | |___|  _ <|_|
|_|   |_| \_\\___/ \____|\____|_____|_| \_(_)


SCRITTA VITTORIA:
 _   _    _    ___  __     _____ _   _ _____ ___  _
| | | |  / \  |_ _| \ \   / /_ _| \ | |_   _/ _ \| |
| |_| | / _ \  | |   \ \ / / | ||  \| | | || | | | |
|  _  |/ ___ \ | |    \ V /  | || |\  | | || |_| |_|
|_| |_/_/   \_\___|    \_/  |___|_| \_| |_| \___/(_)

CAMION:
/____/^\_
|____|___|
 O O  O O

CAMION GIRATO:
 _/^\____\
|___|____|
 O O  O O

MACCHINA:
 /^\_
| __ |
 o  o

MACCHINA GIRATA:
 _/^\
| __ |
 o  o

TANA:
     _____     
    /     \    
___/       \___